<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoEnemigoActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_name"
        android:layout_margin="10dp"
        android:text="Nombre:"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/txtview_name"
        app:layout_constraintTop_toBottomOf="@id/titulo_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_edad"
        android:layout_margin="10dp"
        android:text="Edad:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtview_name"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/txtview_edad"
        app:layout_constraintTop_toBottomOf="@id/titulo_edad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_descripcion"
        android:layout_margin="10dp"
        android:text="Descripción de la ofensa:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtview_edad"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/txtview_descripcion"
        app:layout_constraintTop_toBottomOf="@id/titulo_descripcion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>